<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesamiento de Im치genes Astron칩micas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="file"] {
            display: none;
        }
        label {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        label:hover {
            background-color: #45a049;
        }
        #preview {
            text-align: center;
            margin-top: 20px;
        }
        #preview img {
            max-width: 100%;
            max-height: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Procesamiento de Im치genes Astron칩micas</h1>
        <form id="upload-form" action="/process_image" method="post" enctype="multipart/form-data">
            <input type="file" id="file-input" name="file" accept="image/*">
            <label for="file-input">Seleccionar Imagen</label>
        </form>
        <div id="preview"></div>
    </div>

    <script>
        const fileInput = document.getElementById('file-input');
        const preview = document.getElementById('preview');

        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(event) {
                const img = document.createElement('img');
                img.src = event.target.result;
                preview.innerHTML = '';
                preview.appendChild(img);
            };

            reader.readAsDataURL(file);
        });
    </script>
</body>
</html>
